{
  "name": "explore-js",
  "version": "0.0.1",
  "description": "checking out some js",
  "main": "explore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com-keb:kebg/explore-js.git"
  },
  "keywords": [
    "explore",
    "js",
    "now"
  ],
  "author": "keb",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
